//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$preloader-bg: #17607d
$preloader-color: #fff

$font-sans-serif: sans-serif
$font-circe: 'Circe', $font-sans-serif
$font-awesome: "FontAwesome"

$text-danger: #b94a48
$form-control-error-border-color: #b94a48

//== Buttons
//
//## For each buttons, define text, background and border color.

$color-dark: #212121
$color-green: #00c170
$btn-default-color:              #333
$btn-default-bg:                 #fff
$btn-default-border:             #ccc
$btn-submit-loading-bg:          linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent)