+comment('general style')
+ic
@each $sprite in $spritesheet-sprites
  .ic--#{nth($sprite, 10)}
    &:before
      +bs($sprite) 
.ic
  vertical-align: top  
a
  outline: none
  &:hover,
  &:focus
    text-decoration: none
    outline: none     
* 
  outline: 0 !important    
+cm('form')
.text-danger
  color: $text-danger
  text-align: left
.form-group
  &.error
    .form-control
      border-color: $form-control-error-border-color
  &--relative
    position: relative
    .ic--arrowvniz
      position: absolute
      left: -25px
      top: -60px
+r(992)   
  .form-group  
    &--relative 
      .ic--arrowvniz
        left: -20px
        top: -80px
button
  cursor: pointer    
[type=submit]:disabled
  animation: progress-bar-stripes 2s linear infinite
  background-image: $btn-submit-loading-bg
  background-size: 40px 40px
@keyframes progress-bar-stripes
  from
    background-position: 40px 0
  to
    background-position: 0 0
+cm('modal')
.modal
  -webkit-overflow-scrolling: touch
  transform: translateZ(0)
.modal.show 
  display: flex !important
  align-items: center
.modal-dialog
  position: relative
  margin-left: auto
  margin-right: auto
.body
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #f9f9f9
.main
  flex: 1
.heading
  color: $color-dark
  font: 900 24px/36px $font-circe
  text-transform: uppercase
  &--fff
    color: #fff
+r(760)
  .heading 
    font: 900 30px/45px $font-circe  
+r(992)
  .heading 
    font: 900 36px/48px $font-circe      
+comment("home page style")
.header
  padding: 25px 0 85px
  background: url(../img/headerbg.jpg) no-repeat
  background-size: cover
  background-position: center top
  &__image
    img
      max-width: 100%
      height: auto
  &__point
    margin-bottom: 35px
    &--icon
      height: 40px
      width: 40px
      background-color: #36539b
      border-radius: 50%
      line-height: 36px
      text-align: center
    &--text
      color: $color-dark
      font: 300 18px/21px $font-circe 
  &__text
    position: relative
    text-align: center
    color: $color-dark
    font: 400 18px/27px $font-circe 
    .ic
      position: absolute
      right: 0
      bottom: -30px
    &--link
      color: $color-dark
      font: 700 18px/27px $font-circe 
      &:hover,
      &:focus
        text-decoration: none   
        color: $color-green
  &__btn
    position: relative
    margin-top: 25px
    color: #fff
    font: 700 21px/22px $font-circe 
    text-align: center
    background-color: #00c170
    border-radius: 5px
    padding: 20px 70px 20px 20px
    border: 0
    box-shadow: 0px 3px 0px #25A05A
    .ic
      position: absolute
      right: 5px
      top: 50%
      margin-top: -25px
    &:hover,
    &:focus
      outline: none
      color: #fff
    &:active  
      box-shadow: 0px 1px 0px #25A05A
      position: relative
      top: 2px
      outline: none     
      color: #fff    
.logo
  margin-bottom: 20px
  &__link
    display: inline-block
  &__text  
    color: $color-dark
    font: 300 14px/21px $font-circe
    text-align: center
    &--fff
      color: #fff
.contact
  text-align: center
  &__box
    margin-bottom: 10px
  &__phone
    display: inline-block
    .ic
      margin-right: 10px
      line-height: 30px
  &__number
    display: inline-block   
    color: $color-dark
    font: 300 29px/30px $font-circe
    &--fff
      color: #fff
  &__btn
    border: 2px solid $color-green
    border-radius: 5px  
    background-color: transparent
    cursor: pointer
    font: 400 16px/18px $font-circe
    color: $color-dark
    padding: 8px 15px
    transition: all .3s ease
    &:hover,
    &:focus
      color: #fff
      background-color: $color-green
    &--fff
      color: #fff  
.title
  color: $color-dark
  font: 900 30px/45px $font-circe
  text-transform: uppercase
  margin: 25px 0 20px       
  text-align: center
+r(760)
  .header
    min-height: 100vh
    padding-bottom: 250px
    &--success
      height: 100vh
    &__image
      position: relative
      padding-bottom: 100px
      img
        position: absolute
        top: -75px
        right: 0
        max-width: none
    &__point
      margin-bottom: 20px
      &--icon
        height: 56px
        width: 56px
        line-height: 52px
    &__info
      padding-top: 40px    
    &__text
      text-align: left    
  .logo
    margin-bottom: 0
    &__text
      text-align: left
  .contact
    text-align: right   
  .title
    font: 900 36px/45px $font-circe
    margin: 65px 0 50px
+r(992)
  .header
    &__point
      margin-bottom: 0
      &--text
        position: relative
        left: -15px
    &__info
      padding-top: 45px    
    &__text    
      font: 400 20px/30px $font-circe 
      &--link
        font: 700 20px/30px $font-circe 
  .title
    font: 900 45px/55px $font-circe 
+comment("implement style")
.implement
  overflow: hidden
  margin-bottom: 80px
  &__container
    padding-top: 50px
    padding-bottom: 40px
    position: relative
    box-shadow: 10px 17.3px 50px rgba(0, 0, 0, 0.1)
    background: url(../img/implementbg.png) no-repeat
    background-size: cover
    background-position: center top
    &:before
      content: ''
      display: block
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0
      box-shadow: inset 0px 0px 0px 15px rgba(58, 150, 214, 1)
  &__heading
    color: $color-dark
    font: 400 22px/33px $font-circe    
    margin-bottom: 15px
    &--big
      display: block
      font: 700 22px/33px $font-circe 
      text-transform: uppercase
  &__item
    position: relative
    overflow: hidden
    cursor: pointer
    &:hover,
    &:focus
      .implement__hover
        bottom: 0
  &__hover
    position: absolute
    left: 0
    bottom: 100%
    width: 100%
    height: 100%
    background-color: rgba(54, 83, 155, 0.9)
    text-align: center     
    transition: all .3s ease 
  &__image
    img
      margin: 0 auto 
  &__text
    margin: 0 auto
    font: 400 14px/16px $font-circe
    color: #fff
+r(760)      
  .implement
    &__container
      &:before
        box-shadow: inset 0px 0px 0px 15px rgba(58, 150, 214, 1)
    &__heading    
      font: 400 24px/36px $font-circe
      margin-bottom: 25px
      &--big
        font: 700 24px/36px $font-circe 
+r(992)
  .implement
    &__icon
      position: relative
      img
        position: absolute
        top: -20px
        left: -90px
        transform: scale(0.7)      
+r(1200)
  .implement
    &__icon
      img
        left: 0
        transform: scale(0.8)        
+r(1600)
  .implement
    &__icon
      img
        transform: scale(1) 
+comment("intro style")                
.intro
  padding: 60px 0 200px
  background: url(../img/introbg.png) no-repeat
  background-size: cover
  background-position: center top
  &__heading
    margin-bottom: 140px
  &__btn
    height: 88px
    width: 88px 
    background-color: #FFF
    border-radius: 50%
    text-align: center
    box-shadow: 0px 4px 25px 1px rgba(0, 0, 0, 0.5)
    .ic
      margin-left: 7px
      margin-top: -3px
.video
  &__elem
    position: relative
    height: 350px      
    iframe
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
+r(760)
  .intro
    padding: 150px 0 240px    
    &__heading
      margin-bottom: 150px  
  .video
    &__elem
      height: 395px    
+comment("price style") 
.price
  padding: 80px 0
  overflow: hidden
  &__heading
    margin-bottom: 20px
  &__image
    text-align: center
    margin-bottom: 20px
    img
      display: inline-block
      max-width: 100%  
  &__item
    margin-bottom: 30px    
  &__text
    font: 400 16px/24px $font-circe 
    color: $color-dark
  &__icon
    text-align: center  
+r(760)
  .price
    margin-bottom: 90px
    &__box
      padding-top: 55px
    &__image
      position: relative
      img
        max-width: none
        position: absolute
        left: 0
        top: 0  
    &__item
      margin-bottom: 45px  
    &__text
      font: 400 18px/27px $font-circe     
+comment("product style") 
.product
  overflow: hidden
  &__heading
    margin-bottom: 50px
  &__item
    position: relative
    padding: 35px 15px 35px
    margin: 0 -15px
    background-color: #fff
    box-shadow: inset 0 0 1px 0 #f1f1f1
    overflow: hidden
  &__garant
    display: block
    position: absolute
    left: -104px
    top: -90px
    height: 200px
    width: 228px
    color: #fff
    background-color: #36539b
    transform: rotate(-45deg) 
    text-align: center 
    padding-bottom: 20px
    z-index: 25
  &__text
    font: 400 14px/21px $font-circe  
  &__image
    text-align: center
    img
      display: inline-block    
  &__box
    text-align: center    
  &__cost
    color: #36539b    
    font: 700 18px/20px $font-circe 
    margin: 30px 0 10px
    text-align: center
  &__name
    display: inline-block
    position: relative
    color: $color-dark
    font: 700 24px/30px $font-circe 
    margin-bottom: 20px
    text-align: center
    &:before
      content: ''
      display: block
      position: absolute
      left: 50%
      margin-left: -50px
      bottom: -5px
      height: 1px
      width: 100px
      background-color: #f1f1f1
  &__weight    
    color: $color-dark
    font: 300 18px/20px $font-circe 
    margin-bottom: 20px
  &__btn
    color: #fff
    font: 700 21px/22px $font-circe 
    text-align: center
    background-color: #00c170
    border-radius: 5px
    padding: 12px
    width: 100%
    border: 0
    box-shadow: 0px 3px 0px #25A05A
    &:hover,
    &:focus
      outline: none
      background-color: #00d77d
    &:active  
      box-shadow: 0px 1px 0px #25A05A
      position: relative
      top: 2px
      outline: none         
+r(760)
  .product  
    padding-bottom: 50px
    overflow: visible
    &__item
      position: relative
      margin: 0
      padding-bottom: 40px
      transition: all .3s ease
      z-index: 15
      &:hover,
      &:focus
        box-shadow: inset 0px 0px 0px 2px rgba(54,83,155,1)
        padding: 85px 13px 90px
        margin-top: -50px
        margin-bottom: -50px
        position: relative
        z-index: 20
        transition: all .3s ease
    &__info
      transition: all .3s ease
      position: relative
      &:hover,
      &:focus
        z-index: 25
        box-shadow: 0 20px 80px rgba(0, 0, 0, 0.2)  
        transition: all .3s ease
    &__cost
      margin-top: 0    
+r(992)
  .product
    &__cost
      margin-top: 20px      
+comment("cost style")        
.cost
  padding: 170px 0 80px
  background: url(../img/costbg.png) no-repeat
  background-size: cover    
  background-position: 100% center  
  &__heading
    margin-bottom: 20px
  &__text
    color: #fff
    font: 400 20px/30px $font-circe 
    margin-bottom: 30px
  &__btn
    position: relative
    background-color: white
    border-radius: 5px
    box-shadow: 5px 8.7px 20px rgba(0, 0, 0, 0.2)  
    font: 700 18px/30px $font-circe 
    color: $color-dark
    padding: 16px 12px
    border: 0
    transition: all .3s ease
    overflow: hidden
    &:hover,
    &:focus
      outline: none
      box-shadow: 5px 15px 30px rgba(0, 0, 0, 0.2)
      .ic
        bottom: -35px
        right: -35px
    .ic
      position: absolute
      bottom: -40px
      right: -40px  
      transition: all .15s ease
+r(760)
  .cost
    padding: 140px 0 110px
    background-position: 66% center
    &__heading
      margin-bottom: 30px
    &__text
      margin-bottom: 35px 
    &__btn
      padding: 16px 80px 16px 25px   
+r(992)    
  .cost
    padding: 175px 0 150px
    background-position: center
    &__heading
      margin-bottom: 35px
+comment("fail style")       
.fail
  padding: 70px 0 0
  overflow: hidden
  &__container
    position: relative
    padding-bottom: 100px
    transition: all 1s ease
    &--padding
      padding-bottom: 350px
  &__row
    position: absolute
    padding: 0 15px
    left: 0
    transition: all 1s ease
    height: 100%
    &--hidden  
      top: -170%
    &--visible
      top: 0
      background-color: rgba(247, 247, 247, .95)
      z-index: 40
  &__heading
    margin-bottom: 45px
  &__title
    font: 700 20px/30px $font-circe 
    color: $color-dark
    text-transform: uppercase
    margin-bottom: 25px
  &__text
    font: 400 18px/27px $font-circe  
    color: $color-dark
    margin-bottom: 30px
  &__btn
    position: relative
    background-color: #00c170
    border-radius: 5px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)  
    color: #fff
    font: 700 18px/30px $font-circe 
    padding: 16px 12px
    border: 0
    overflow: hidden
    &:hover,
    &:focus
      outline: none
      .ic
          bottom: -10px
          right: -10px
    .ic
      position: absolute
      bottom: -15px
      right: -15px  
      transition: all .15s ease 
  &__box
    margin-bottom: 25px
  &__icon
    margin-bottom: 25px 
    text-align: center
    img
      display: inline-block     
  &__descr
    color: $color-dark
    font: 700 13px/21px $font-circe     
    text-align: center 
+r(500)
  .fail
    &__row
      &--hidden  
        top: -250%  
      &--visible
        top: 0    
+r(760)
  .fail
    padding: 90px 0 60px 
    &__container
      padding-bottom: 0
    &__row
      height: 100%
      &--hidden  
        top: -120%
      &--visible
        top: 0  
    &__info
      padding-top: 30px
    &__title
      font: 700 24px/36px $font-circe 
    &__btn
      padding: 16px 67px 16px 25px 
      margin-bottom: 15px
      z-index: 30
      &:hover,
      &:focus
        .ic
          right: 5px
      .ic
        right: 0px
    &__box
      margin-bottom: 40px
    &__icon
      margin-bottom: 25px      
    &__descr
      font: 700 18px/27px $font-circe
+r(992)
  .fail
    padding-bottom: 150px   
    &__row
      &--hidden
        top: -140%  
      &--visible
        top: 0  
    &__btn
      width: 550px  
+r(1200)
  .fail
    &__btn
      width: 650px        
+comment("delivery style") 
.delivery
  padding-top: 10px
  padding-bottom: 240px
  overflow: hidden
  &__heading
    margin-bottom: 50px
  &__image
    text-align: center
    img
      display: inline-block
      max-width: 100%
  &__box
    text-align: center    
  &__text
    position: relative
    color: $color-dark
    font: 400 14px/21px $font-circe  
    margin-bottom: 20px  
    text-align: center
    .ic
      position: absolute
      left: 50%
      top: -30px
      margin-left: -10px  
  &__subtext
    cursor: pointer
    position: relative
    display: inline-block
    color: $color-dark
    font: 300 14px/20px $font-circe    
    border-bottom: 1px dotted #212121
    margin-bottom: 20px
    .ic
      position: absolute
      right: -25px
      top: 0
      cursor: pointer
    &:hover,
    &:focus
      .delivery__help
        opacity: 1
        visibility: visible
        transition: all .3s ease  
  &__help
    opacity: 0
    visibility: hidden
    position: absolute
    bottom: 30px
    left: -40px
    width: 320px
    color: $color-dark
    font: 300 14px/21px $font-circe  
    padding: 20px 15px
    background-color: #fff
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.1)
    transition: all .3s ease 
    &:before
      content: ''
      display: block
      position: absolute
      bottom: -20px
      left: 50%
      margin-left: -20px
      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 20px solid #fff
  &__detail
    position: relative
    width: 320px
    margin: 0 auto   
  &__krug
    position: absolute
    top: -50px
    transform: scale(0)
    img
      transform: scale(0.7)
    &--1
      left: -100px
    &--2
      left: 18px  
      top: -40px 
+r(760)
  .delivery
    padding-top: 0
    padding-bottom: 160px
    &__heading
      margin-bottom: 0
    &__row
      height: 460px
    &__box
      text-align: left
    &__text
      font: 400 18px/27px $font-circe   
      text-align: left
      .ic
        top: 0
        left: -25px
    &__subtext
      margin-bottom: 0    
    &__image
      position: relative
      img
        max-width: none
        position: absolute
        right: 0
        top: 0     
    &__help
      width: 380px
      bottom: 50px
      right: -207px   
    &__krug    
      img
        transform: scale(0.8)
+r(992)
  .delivery
    &__text
      font: 400 22px/33px $font-circe 
    &__help
      left: auto    
    &__krug    
      img
        transform: scale(1)       
@keyframes fadeInLeftBig 
  from 
    opacity: 0
    transform: translate3d(-2000px, 0, 0)
  to 
    opacity: 1
    transform: none
.fadeInLeftBig 
  animation-name: fadeInLeftBig
  animation-duration: 1.5s    
@keyframes zoomIn 
  from 
    opacity: 0
  100%
    opacity: 1
    transform: scale(1)
.zoomIn 
  animation-name: zoomIn 
  animation-duration: 1.5s 
  animation-fill-mode: forwards
@keyframes zoomInSlow
  from 
    opacity: 0
  100%
    opacity: 1
    transform: scale(1)
.zoomInSlow
  animation-name: zoomInSlow 
  animation-duration: 1.5s 
  animation-fill-mode: forwards  
  animation-delay: .5s
+comment("self style")   
.self
  padding: 140px 0
  background: url(../img/selfbg.png) no-repeat
  background-size: cover
  &__box
    text-align: center
  &__heading
    margin-bottom: 20px
  &__text
    color: #fff
    font: 400 18px/30px $font-circe 
    margin-bottom: 25px
    position: relative 
    .ic
      position: absolute
      bottom: -50px
      left: -5px
    &--span       
      font: 700 18px/30px $font-circe 
  &__btn
    position: relative
    z-index: 25
    cursor: pointer    
  .select2-container   
    width: 54px !important
  .select2-container .select2-selection--single
    background-color: #00c170 
.form
  &__group
    margin-bottom: 10px
  &__input
    background-color: #FFF
    color: $color-dark
    border-radius: 5px
    padding: 18px 20px 18px 50px
    font: 400 14px/16px $font-circe 
    letter-spacing: 1px
    +placeholder     
      font: 400 14px/16px $font-circe 
      color: $color-dark
      letter-spacing: 1px
    &--transparent
      background-color: transparent 
      color: #fff
      font: 400 14px/16px $font-circe 
      border: 1px solid #fff
      +placeholder
        color: #fff
        font: 400 14px/16px $font-circe
      &:focus
        background-color: transparent 
        color: #fff
        font: 400 14px/16px $font-circe 
    &__time    
      color: #fff
      font: 700 14px/16px $font-circe
  &__btn  
    position: relative
    color: $color-dark  
    font: 700 18px/20px $font-circe 
    border: 0
    padding: 17px 20px
    border-radius: 5px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    background-color: #FFF
    overflow: hidden
    width: 100%
    text-align: center
    &--span
      font: 300 18px/20px $font-circe 
    &:hover,
    &:focus
      .ic
        transform: rotate(-35deg)  
        transition: all .3s ease
    .ic
      position: absolute
      right: 0
      bottom: -50px
      transition: all .3s ease
  &__confident
    margin-top: 10px
    color: #fff
    font: 300 13px/21px $font-circe
    color: #fff 
    text-align: center
    &--link
      color: #fff
      font: 400 13px/21px $font-circe 
      text-decoration: underline
      &:hover,
      &:focus
        color: #fff
    &--dark
      color: #212121  
      a
        color: #212121 
        &:hover,
        &:focus
          color: #212121  
+r(760)
  .self
    padding: 140px 0 
    overflow: hidden
    &__box
      text-align: left
    &__image
      position: relative  
    &__img
      &--1
        position: relative
        max-width: 380px 
        z-index: 25
    &__text
      position: relative
      font: 400 18px/27px $font-circe
      .ic
        bottom: -80px
      &--span       
        font: 700 18px/27px $font-circe  
  .form
    &__group
      margin-bottom: 0  
    &__btn
      text-align: left 
      .ic
        bottom: -35px           
+r(992)
  .self
    padding: 180px 0 200px
    &__image
      position: relative
    &__img
      &--1
        max-width: none
        position: absolute
        left: 50px
        top: -100px
      &--2
        top: 135px  
    &__text
      font: 400 20px/30px $font-circe 
      margin-bottom: 40px
      .ic
        bottom: -60px
        left: -30px
      &--span       
        font: 700 20px/30px $font-circe
+r(1200)
  .self
    &__img
      &--1
        top: -120px    
        left: 100px   
      &--2
        left: 25px
        top: 110px  
  .form
    &__confident   
      font: 300 14px/21px $font-circe
      &--link
        font: 400 14px/21px $font-circe 
+comment("result style")
.result
  padding: 70px 0
  &__heading
    margin-bottom: 40px
  &__subheading
    color: $color-dark
    font: 400 16px/24px $font-circe  
    margin-bottom: 15px 
  &__col
    background-color: #f0f0f0
  &__item
    text-align: center
    outline: none
  &__video
    position: relative
    height: 300px
  &__iframe
    position: absolute
    width: 100%
    height: 100% 
    top: 0
    left: 0
  &__dots
    text-align: center
    .slick
      &-prev,
      &-next
        position: static
        display: inline-block
        background-color: #dfdfdf
        border-radius: 4px
        height: 44px
        width: 44px
        margin: 0 2px
        transition: all .6s ease
        .fa
          font-size: 18px
          color: $color-dark
          transition: all .6s ease
        &:hover,
        &:focus
          transition: all .6s ease
          background-color: #36539b
          .fa
            color: #fff  
            transition: all .6s ease
+r(760)
  .result
    &__subheading     
      font: 400 24px/37px $font-circe 
    &__video
      height: 395px  
    &__dots
      position: relative
      .slick
        &-prev,
        &-next
          position: absolute
          top: 22px     
        &-prev
          left: 0
          margin-left: -28px 
        &-next
          right: 0
          margin-right: -15px   
+r(992)
  .result
    &__dots
      .slick
        &-prev
          left: auto
          right: 30px
+comment("footer style")
.footer
  padding: 40px 0 50px
  background-color: #4f4f4f
  &__creater
    margin-bottom: 20px
    a
      display: inline-block
  &__text
    display: inline-block
    color: #fff
    font: 300 14px/21px $font-circe
    margin-right: 10px
+comment("modals style")
.tabs
  &__item
    position: relative
    display: none
    &--active
      display: block
    .ic
      &--length,
      &--height
        position: absolute  
        left: -70px
        top: -30px
        display: none
  &__text
    color: #fff
    margin-bottom: 30px
    text-align: center
    font: 400 18px/27px $font-circe  
+r(760)
  .tabs
    &__item
      .ic   
        &--length,
        &--height   
          left: -20px
          top: -130px
+r(992)
  .tabs
    &__item
      .ic   
        &--length,
        &--height   
          left: -70px
          top: -30px          
.modal
  &-content
    position: relative
    padding: 40px 0
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.15)
    background: #00c170 url(../img/modalbg.png) no-repeat
    background-size: cover
    border: 0
    border-radius: 0  
  &__close
    display: block
    position: absolute
    right: 10px
    top: 10px
    fill: #fff
    opacity: 1 
  &__video
    width: 320px 
    &--content
      padding: 0
      .modal__close
        right: 0
        top: -40px  
  &__btn
    background-color: white
    border-radius: 5px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    font: 700 18px/20px $font-circe
    padding: 16px 35px 16px 35px
    color: $color-dark
    border: 0
    position: relative
    overflow: hidden
    margin: 0 auto
    .ic
      position: absolute
      right: 0
      bottom: -30px
+r(760)
  .modal
    &__video
      width: 650px
      max-width: none
      &--content
        .modal__close
          right: -40px
          top: 0
    &__test
      &--size
        width: 760px
        margin: 0 auto
        max-width: none 
+r(992)       
  .modal
    &__test
      &--size
        width: 992px
        margin: 0 auto
        max-width: none      
+r(1200)       
  .modal
    &__test
      &--size
        width: 1000px
        margin: 0 auto
        max-width: none          
.test
  padding: 0 15px
  &__heading
    color: #fff
    font: 700 22px/32px $font-circe 
    text-transform: uppercase    
    margin-bottom: 20px
    text-align: center
    padding: 25px 15px
  &__btn
    background-color: white
    border-radius: 5px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)  
    color: $color-dark
    font: 700 18px/20px $font-circe 
    padding: 16px 50px 16px 25px
    position: relative
    overflow: hidden
    border: 0
    &--text
      position: relative
      z-index: 25
    .ic
      position: absolute
      bottom: -65px
      right: -150px
    &--submit
      padding: 16px 60px 16px 25px  
      .ic
        bottom: -35px
        right: 0
    &--prev,
    &--next
      padding: 16px
      width: 130px
      text-align: center
      &:hover,
      &:focus
        background-color: #2dca88
  &__image
    img
      max-width: 100%    
  &__tabs
    position: relative
    z-index: 25  
+r(760)
  .test
    &__heading
      font: 700 42px/62px $font-circe 
      padding: 30px 100px 
  .tabs
    &__item    
      .ic
        &--length,
        &--height  
          display: inline-block   
+r(992)
  .test        
    &__heading
      padding: 0 65px 
      margin-bottom: 40px  
.progressbar
  position: relative
  height: 15px
  border-radius: 20px
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.36) 25%, rgba(255, 255, 255, 0) 25%, transparent 50%, rgba(255, 255, 255, 0.36) 50%, rgba(255, 255, 255, 0.36) 75%, transparent 75%, transparent)
  background-size: 10px 10px
  margin-bottom: 25px
  &__status
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    border-radius: inherit
    background: rgba(255, 255, 255, 0.73)
  &__value
    position: absolute
    margin-top: 5px
    top: 100%
    left: 0
    transform: translateX(-100%)
    font: 400 16px/18px $font-circe 
    color: #fff       
    &--hidden
      display: none  
.irs-grid-pol.small
  display: none 
.irs-single
  display: none  
.irs-bar-edge
  border: 0  
.irs-bar
  border: 0
.irs-grid-text
  font: 700 10px/16px $font-circe 
  color: #fff     
  bottom: 0
.js-grid-text  
  &-0,
  &-4,
  &-8,
  &-12,
  &-16
    font: 700 14px/16px $font-circe 
.irs-grid-pol
  background: #fff    
.slides
  margin-bottom: 60px  
  &__info
    text-align: center
    color: #fff
    font: 300 14px/21px $font-circe  
    margin-bottom: 0
    .ic
      margin-right: 5px
.slider  
  &-horizontal
    width: 100% !important
  &-handle
    background-color: white !important
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25) !important
    background-image: none
.radiobtns
  margin-bottom: 30px
  &__img
    display: inline-block
    margin-bottom: 25px
  &__control
    display: none     
    &:checked+.radiobtns__label
      .radiobtns__check
        &:before      
          content: ''
          position: absolute
          background: #00c170
          display: block
          left: 3px
          top: 3px
          color: #c00013
          width: 14px
          height: 14px 
          border-radius: 50%  
  &__check  
    position: relative
    display: block
    margin: 0 auto 15px
    height: 20px
    width: 20px
    top: 1px
    left: -3px
    border-radius: 50% 
    background: #fff
  &__label
    color: #fff
    font: 700 14px/21px $font-circe 
    cursor: pointer
+r(760) 
  .radiobtns   
    &__check
      display: inline-block
      margin-bottom: -4px
      margin-right: 3px
+r(992)
  .modal
    &__test
      min-height: 550px   
+comment("product modal style")       
.modal
  &-dialog
    margin: auto
  &__content
    background: white
    border: 1px solid #f1f1f1
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.15) 
    &--header
      padding: 50px 35px
      background-color: #36539b
      box-shadow: 0 0 60px rgba(0, 0, 0, 0.15)
      border: 0
      text-align: center
      min-width: 320px
      margin-left: auto
      margin-right: auto
  &__size
    margin: auto     
  &__heading
    color: #fff
    font: 400 20px/30px $font-circe 
    margin-bottom: 35px  
.product
  &__modal
    &--size
      width: 1000px
      max-width: none
      overflow: hidden    
      .modal__close
        fill: #202020 
    &--heading
      color: #202020  
      font: 900 20px/30px $font-circe
      text-align: center
      margin-bottom: 30px  
    &--box
      padding: 0 15px 
      margin-bottom: 40px
    &--point
      position: relative
      margin-bottom: 10px 
      transition: all .3s ease  
      cursor: pointer
      text-align: center
      &:hover,
      &:focus
        .product__modal--elem
          opacity: 1
          visibility: visible   
    &--elem
      position: absolute
      top: 12px
      left: 0
      color: #202020  
      opacity: 0
      visibility: hidden
      font: 300 14px/20px $font-circe
      background-color: whitesmoke
      padding: 3px 5px
      transition: all .3s ease 
      z-index: 25
      border-left: 2px solid #36539b
      &:before
        content: ''
        display: block
        position: absolute
        left: -10px
        top: 50%
        margin-top: -8px
        width: 0px
        height: 0px
        border-top: 8px solid transparent
        border-bottom: 8px solid transparent
        border-right: 8px solid #36539b
    &--row
      padding: 0 15px  
      &:nth-child(odd)
        background-color: whitesmoke
    &--table
      margin-bottom: 20px    
    &--left
      color: #202020  
      font: 300 16px/24px $font-circe
    &--right 
      color: #202020  
      font: 700 16px/24px $font-circe
    &--images
      text-align: center
      margin-bottom: 30px   
    &--image
      display: table-cell
      padding-left: 7px
    &--krug
      background-color: #36539b  
      height: 50px
      width: 50px
      border-radius: 50%
      text-align: center
      .ic
        line-height: 46px
    &--margin
      margin-bottom: 20px    
    &--subtext
      display: table-cell
      text-align: left
      color: #212121  
      padding: 0 10px
      font: 300 18px/27px $font-circe 
    &--form
      padding: 0 30px   
    &--btn
      background-color: #00c170
      border-radius: 5px
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)  
      color: #fff
+r(760)
  .product
    &__modal
      &--heading
        font: 900 36px/40px $font-circe
      &--form
        padding: 0 120px 
      &--image
        padding-left: 0   
      &--row
        padding: 0 30px  
+r(1200) 
  .product
    &__modal    
      &--row
        padding: 0 120px
      &--box
        padding: 0 15px 0 60px 
      &--elem
        width: 230px   
.dropdown
  display: inline-block
  position: absolute
  left: 0
  top: 2px
  &-toggle
    position: relative
    background-color: transparent !important
    width: 52px
    height: 52px
    border: 0
    border-radius: 0
    box-shadow: none !important
    .ic
      position: relative
    &:hover,
    &:focus
      background-color: #FFF !important
    &:before
      content: ''
      position: absolute
      display: block
      height: 100%
      width: 100%
      left: 0
      top: 0
      border-radius: 50%
      background-color: #00c170
    &:after
      position: relative
      border-top: 0.3em solid #fff
      z-index: 25
  &-menu
    width: 54px
    border: 0
    background-color: #fff
    min-width: auto
    margin: 0
    border-radius: 0
    padding: 0
  &-item
    padding: 0
    text-align: center 
    padding: 3px 0
    position: relative
    z-index: 25
.checkbox-btn
  &__control
    display: none
    &:checked 
      &+ .checkbox-btn__box
        background-color: #fff
        color: #212121
  &__box
    position: relative
    padding: 17px 20px 16px
    width: 100%
    color: #fff
    font: 700 18px/20px $font-circe
    overflow: hidden
    text-transform: uppercase
    cursor: pointer
    text-align: center
    background-color: transparent
    border: 1px solid #fff
+comment("countdown style")    
.test
  &__count
    &--heading
      color: #fff
      font: 700 24px/30px $font-circe 
      margin-bottom: 20px
      text-align: center
.flip-clock-wrapper 
  width: 220px
  margin: 0 auto
  ul 
    width: 35px
    height: 70px
    li 
      a 
        div.up 
          div.inn
            color: $color-dark
            background: #fff
        div.down
          div.inn  
            color: $color-dark
            background: #fff 
        div
          div.inn
            font: 300 50px/70px $font-circe      
.flip-clock-dot
  background-color: #fff
.flip-clock-divider
  height: 70px  
.flip-clock-dot.top
  top: 25px  
.flip-clock-dot.bottom
  bottom: 15px  
.flip-clock-divider .flip-clock-label
  display: none  
.select2-container
  position: absolute
  top: 0
  left: -9px
  text-align: center
.select2-container .select2-selection--single
  height: 54px  
  width: 54px
  background-color: #36539b
  border: 0
  border-radius: 50%
.select2-container--default .select2-selection--single .select2-selection__arrow
  height: 52px    
.select2-container--default .select2-selection--single .select2-selection__rendered  
  line-height: 52px
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow
  border-top: 0px solid #fff  
.modal
  &__confident
    &--size
      width: 100%
      margin: auto
      max-width: none
      .modal__content
        padding: 30px 15px
        text-align: center
      .modal__close
        fill: $color-dark 
.confident
  &__title
    color: $color-dark
    font: 400 20px/30px $font-circe
    margin-bottom: 20px
  &__subtitle     
    color: $color-dark
    font: 400 16px/26px $font-circe 
    margin-bottom: 10px
  &__heading   
    color: $color-dark
    font: 400 18px/30px $font-circe  
    margin: 20px 0
  &__text  
    color: $color-dark
    font: 400 14px/24px $font-circe 
    margin-bottom: 0
    text-align: left
  ul
    text-align: left  
+r(760)
  .confident
    &__title 
      font: 400 24px/30px $font-circe
    &__subtitle 
      font: 400 18px/26px $font-circe   
    &__heading   
      font: 400 22px/30px $font-circe
    &__text  
      font: 400 18px/24px $font-circe      
+r(1200)
  .modal
    &__confident
      &--size
        width: 1000px 
        .modal__content
          padding: 30px    
+comment("success style") 
.success
  &__title
    color: $color-dark
    font: 700 24px/30px $font-circe  
    text-transform: uppercase
    margin: 20px 0
  &__subtitle  
    color: $color-dark
    font: 700 20px/30px $font-circe  
+r(760)    
  .success
    &__box
      position: relative
      padding-top: 50px
      .ic
        position: absolute
        top: 60%
        right: -40px
    &__container
      height: 100%
    &__row
      height: 100%  
    &__title
      font: 700 48px/50px $font-circe  
      margin: 0 0 30px
    &__subtitle  
      font: 700 24px/36px $font-circe         
.select2
  &__info
    position: absolute
    left: 100%
    top: 10px
    font: 400 12px/12px $font-circe
    color: #36539b
    background: #fff
    padding: 5px
    visibility: hidden
    opacity: 1
.select2-results
  &__option
    position: relative
    &:hover,
    &:focus
      .select2__info
        opacity: 1
        visibility: visible
.select2-container--default .select2-results > .select2-results__options
  overflow: visible
.select2-selection__rendered
  .select2
    &__info
      display: none
+comment("testo style") 
.testo
  &__heading
    color: $color-dark      
    font: 700 20px/30px $font-circe 
    text-align: center
    text-transform: uppercase
    margin-bottom: 30px
+r(760)
  .testo
    &__heading
      font: 700 30px/40px $font-circe 
      margin-bottom: 40px
+r(1200)
  .testo
    &__heading
      font: 700 36px/54px $font-circe 
      margin-bottom: 50px